# FullstackProjectManagement

./: .editorconfig  .gitignore  FullstackProjectManagement.sln
.github/workflows/: azure-static-web-apps-wonderful-river-04a91ce03.yml
DataAccessLibrary/: DataAccessLibrary.csproj  Usings.cs
DataAccessLibrary/DTOs/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs  CurrencyDto.cs  EmployeeDto.cs  ProjectDto.cs  RefreshToken.cs  TodoDto.cs  UserStoryDto.cs
DataAccessLibrary/Data/CurrencyData/: CurrencyData.cs  ICurrencyData.cs
DataAccessLibrary/Data/EmployeeData/: EmployeeData.cs  IEmployeeData.cs
DataAccessLibrary/Data/ProjectData/: IProjectData.cs  ProjectData.cs
DataAccessLibrary/Data/TodosData/: ITodosData.cs  TodoData.cs
DataAccessLibrary/Data/UserStoryData/: IUserStoryData.cs  UserStoryData.cs
DataAccessLibrary/DbAccess/: ISQLiteDataAccess.cs  SQLiteDataAccess.cs
DataAccessLibrary/Helpers/: FromNowAttribute.cs  ValidAgeAttribute.cs
DataAccessLibrary/Models/: Currency.cs  Employee.cs  GithubRepo.cs  Price.cs  Project.cs  Todo.cs  UserStory.cs
DataAccessLibrary/RefitClient/: ICurrencyClientData.cs  IEmployeeClientData.cs  IProjectClientData.cs  ITodoClientData.cs
DataAccessLibrary/Services/: MapInitializer.cs
FullstackProjectManagement.API/: Api.cs  FullstackProjectManagement.API.csproj  FullstackProjectManagement.db  Program.cs  ProjectManagementDbContext.cs  Usings.cs  appsettings.json
FullstackProjectManagement.API/Api/: Api_Employee.cs  Api_Project.cs  Api_Todo.cs  Api_UserStory.cs
FullstackProjectManagement.API/Migrations/: 20220803174704_Initial.Designer.cs  20220803174704_Initial.cs  ProjectManagementDbContextModelSnapshot.cs
FullstackProjectManagement.API/Properties/: launchSettings.json  serviceDependencies.Fullstack-Project-Management-Server - Web Deploy.json
FullstackProjectManagement.API/Properties/ServiceDependencies/Fullstack-Project-Management-Server - Web Deploy/: apis1.arm.json
FullstackProjectManagement.API/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
FullstackProjectManagement.Server/: FullstackProjectManagement.Server.csproj  Program.cs  Usings.cs  _Imports.razor  appsettings.json
FullstackProjectManagement.Server/Data/: ExchangeRates.json
FullstackProjectManagement.Server/Pages/: AddEmployee.razor  CurrencyExchange.razor  DeleteEmployee.razor  EmployeeDetails.razor  EmployeeTasks.razor  Employees.razor  Error.cshtml  Error.cshtml.cs  UpdateEmployee.razor  _Host.cshtml  _Layout.cshtml
FullstackProjectManagement.Server/Properties/: launchSettings.json
FullstackProjectManagement.Server/Properties/ServiceDependencies/Fullstack-Project-Management-Server - Web Deploy1/: profile.arm.json
FullstackProjectManagement.Server/Properties/ServiceDependencies/FullstackProjectManagement-Server - Web Deploy/: profile.arm.json
FullstackProjectManagement.Server/RefitClient/: ICurrencyClientData.cs  IEmployeeClientData.cs
FullstackProjectManagement.Server/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
FullstackProjectManagement.Server/wwwroot/css/: site.css
FullstackProjectManagement.WASM/: App.razor  FullstackProjectManagement.WASM.csproj  Program.cs  Usings.cs  _Imports.razor
FullstackProjectManagement.WASM/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
FullstackProjectManagement.WASM/Pages/: ExchangeRates.razor  Login.razor  Login.razor.css  LoginPage.razor  MySimonGame.razor  SimonGame.razor  VerifyAuth.razor
FullstackProjectManagement.WASM/Pages/Tasks/: AddTask.razor  DeleteTask.razor  EmployeeTasks.razor  UpdateTask.razor
FullstackProjectManagement.WASM/Properties/: launchSettings.json
FullstackProjectManagement.WASM/Properties/ServiceDependencies/FullstackProjectManagement-API - Web Deploy/: profile.arm.json
FullstackProjectManagement.WASM/Properties/ServiceDependencies/FullstackProjectManagementWASM - Web Deploy/: profile.arm.json
FullstackProjectManagement.WASM/Shared/: MainLayout.razor  NavMenu.razor
FullstackProjectManagement.WASM/wwwroot/: appsettings.json  index.html
